src/schema/schema.graphql

type Query {
    estudiantes: [Estudiante!]!
}

type Estudiante {
    id: ID!
    name: String!
    email: String!
    website: String!
    courses: [Course]!
}

type Course {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]!
    reviews: Valoracion!
}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIO
    EXPERTO
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String!
}